<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.08 at 08:18:27 PM CET 

  -->
      
    <bindings xmlns:tns="http://gladigator.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.gladigator.Entities"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:calculateBMIRequest">
                  
            <class ref="com.gladigator.Entities.CalculateBMIRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calculateBMIResponse">
                  
            <class ref="com.gladigator.Entities.CalculateBMIResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calculateBMRRequest">
                  
            <class ref="com.gladigator.Entities.CalculateBMRRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calculateBMRResponse">
                  
            <class ref="com.gladigator.Entities.CalculateBMRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Gender">
                  
            <typesafeEnumClass ref="com.gladigator.Entities.Gender"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
