# strength-and-honor

./: .gitignore  README.md  dependency-reduced-pom.xml  dpp_uwagi.txt  pom.xml  rozwoj_aplikacji.txt  sah_db.sql  sah_db_06_04_2019.sql  sah_db_sqlscript.sql  sah_db_users.sql  sqh_db_sqlscript.sql
hibernate_mappings/: oneToMany_joinColumn_explanation.txt
src/main/java/com/gladigator/: Main.java
src/main/java/com/gladigator/Configs/: ApplicationLocaleResolver.java  dao-context.xml  security-context.xml  service-context.xml
src/main/java/com/gladigator/Controller/: HomeController.java
src/main/java/com/gladigator/ControllerAdvice/: ExceptionController.java
src/main/java/com/gladigator/ControllerAdvices/: ExceptionController.java
src/main/java/com/gladigator/Controllers/: CustomPasswordEncoder.java  HomeController.java  LoginController.java  PasswordValidator.java  ProfileController.java  ProfileUtils.java  RegisterController.java  RegisterUtils.java  ResponseEntityBuilder.java  RestHomeController.java  RestWeatherController.java
src/main/java/com/gladigator/Controllers/Advices/: ApplicationExceptionsHandler.java  ControllerExceptionHandler.java
src/main/java/com/gladigator/Controllers/PasswordsWorkflow/: CustomPasswordEncoder.java  PasswordValidator.java  SimplePasswordValidator.java
src/main/java/com/gladigator/Controllers/RestUrls/: OpenWeatherApiImpl.java  ResponseEntityBuilder.java  RestUrl.java  WeatherApi.java  YahooWeatherRestApiUrlImpl.java
src/main/java/com/gladigator/Controllers/Utils/: HomeUtils.java  PostUtils.java  ProfileUtils.java  RegisterUtils.java  ResponseEntityBuilder.java
src/main/java/com/gladigator/Daos/: BodyTypeDao.java  BodyTypeDaoImpl.java  FrequencyOfActivityDao.java  FrequencyOfActivityDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PostDao.java  PostDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SexDao.java  SexDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/gladigator/Domains/: User.java  UserDetails.java
src/main/java/com/gladigator/Entities/: BodyType.java  BodyTypeTranslation.java  FrequencyOfActivity.java  FrequencyOfActivityTranslation.java  Post.java  PostTranslation.java  Role.java  Sex.java  SexTranslation.java  SexTranslations.java  Translation.java  Translationable.java  User.java  UserDetails.java
src/main/java/com/gladigator/Entities/Enums/: BodyTypeTypes.java  FrequencyOfActivityTypes.java  RoleTypes.java  SexTypes.java
src/main/java/com/gladigator/Exceptions/: RepositoryException.java  ResourceNotFoundException.java  ServiceException.java  UserNotFound.java
src/main/java/com/gladigator/Exceptions/Controller/: ExceptionController.java
src/main/java/com/gladigator/Models/: PostDto.java
src/main/java/com/gladigator/Services/: BmiBmrServiceClient.java  BodyTypeService.java  BodyTypeServiceImpl.java  EmailService.java  FrequencyOfActivityService.java  FrequencyOfActivityServiceImpl.java  GenericService.java  GenericServiceImpl.java  PostService.java  PostServiceImpl.java  SexService.java  SexServiceImpl.java  TranslationService.java  TranslationServiceGoogle.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/com/gladigator/Configs/: dao-context.xml  sah-servlet.xml  security-context.xml  service-context.xml
src/main/resources/i18n/: messages_en_GB.properties  messages_en_UK.properties  messages_pl_PL.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  homepage.js  pell.js  profilepage.js  weatherpage.js
src/main/resources/templates/: confirmpage.html  homepage.html  internalerrorpage.html  loginpage.html  profilepage.html  registerpage.html  weatherpage.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/wsdl/: BmiBmrCalculator.wsdl
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  sah-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessdenied.html  confirmpage.html  homepage.html  internalerrorpage.html  loginpage.html  pageNotFound.html  pagenotfound.html  profilepage.html  registerpage.html  weatherpage.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom.js
src/test/java/com/gladigator/: HomeControllerTest.java
src/test/java/com/gladigator/Configs/: datasource.properties  datasource.xml  test-dao-context.xml
src/test/java/com/gladigator/Controller/: ExceptionControllerTest.java  HomeControllerTest.java
src/test/java/com/gladigator/integrationTests/Configs/: datasource.properties  datasource.xml
src/test/java/com/gladigator/integrationTests/Controllers/: CsrfEnabledIntegrationTest.java  HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java
src/test/java/com/gladigator/integrationTests/Daos/: BodyTypeDaoTest.java  FrequencyOfActivityDaoTest.java  GenericDaoTestUtils.java  PostDaoImplTest.java  PostDaoTest.java  RoleDaoTest.java  SexDaoTest.java  UserDaoInteg.java  UserDaoTest.java  UserDetailsDaoTest.java  UserDetailsTest.java
src/test/java/com/gladigator/integrationTests/Services/: TranslationServiceGoogleTest.java
src/test/java/com/gladigator/unitTests/Controllers/: ControllerExceptionHandlerTest.java  ExceptionControllerTest.java  HomeControllerTest.java  HomeUtilsTest.java  LoginControllerTest.java  PasswordValidatorTest.java  PostUtilsTest.java  ProfileControllerTest.java  ProfileUtilsTest.java  RegisterControllerTest.java  RegisterUtilsTest.java  ResponseEntityBuilderTest.java
src/test/java/com/gladigator/unitTests/Daos/: UserDaoInteg.java
src/test/java/com/gladigator/unitTests/Services/: BodyTypeServiceTest.java  EmailServiceTest.java  PostServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql
src/test/resources/com/gladigator/Configs/: test-dao-context.xml
